{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@domains/*": ["./src/domains/*"],
            "@ol/*": ["./src/domains/ol/*"],
            "@cesium-domain/*": ["./src/domains/cesium/*"],
            "@common/*": ["./src/domains/common/*"]
        },
        "types": ["vite/client"]
    },
    "exclude": ["node_modules", "dist"]
}
